# VP-TODAY

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/sumedev/vp_today/: ExampleInstrumentedTest.java
app/src/androidTest/java/vortex/vp_today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BackgroundMail.java
app/src/main/java/service/: MainService.java
app/src/main/java/sumedev/vp_today/: MainActivity.java  SettingsActivity.java  SharedLogic.java  Util.java
app/src/main/java/vortex/vp_today/: AboutActivity.java  AppCompatPreferenceActivity.java  BootReceiver.java  ConnectivityBanner.java  DialogResult.java  Display.java  DlgResult.java  GmailSender.java  JSSEProvider.java  LoginActivity.java  MainActivity.java  MainService.java  NetworkReceiver.java  RateActivity.java  ScreenReceiver.java  SettingsActivity.java  SharedLogic.java  Tuple.java  Util.java  VPInfo.java  VPKind.java  VPRow.java  Widget.java
app/src/main/java/vortex/vp_today/Activity/: AboutActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/vortex/vp_today/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  RateActivity.java  SettActivity.java  SettingsActivity.java
app/src/main/java/vortex/vp_today/adapter/: RVAdapter.java
app/src/main/java/vortex/vp_today/logic/: SharedLogic.java  VPCardItem.java  VPInfo.java  VPKind.java  VPRow.java
app/src/main/java/vortex/vp_today/mail/: BackgroundMail.java  GmailSender.java  JSSEProvider.java
app/src/main/java/vortex/vp_today/net/: MainServiceDatesTask.java  MainServiceVPTask.java  RetrieveDatesTask.java  RetrieveKurseFromServer.java  RetrieveVPTask.java
app/src/main/java/vortex/vp_today/receiver/: BootReceiver.java  NetworkChangeReceiver.java  NetworkReceiver.java  ScreenReceiver.java
app/src/main/java/vortex/vp_today/service/: MainService.java
app/src/main/java/vortex/vp_today/util/: Crypt.java  DialogResult.java  DlgResult.java  ProgressCallback.java  TriTuple.java  Tuple.java  TwoFormatDate.java  Util.java
app/src/main/res/drawable/: customprogbar.xml  edittextborder.xml  progress.xml  roundcornerbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_rate.xml  activity_settings.xml  item.xml  navigator_header.xml
app/src/main/res/menu/: drawer_menu.xml  menuheader.xml
app/src/main/res/values/: array.xml  colors.xml  stdsettings.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: display_info.xml  kurse.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_update.xml  prefs_general.xml  prefs_notifications.xml  prefs_update.xml  widget_info.xml
app/src/test/java/sumedev/vp_today/: ExampleUnitTest.java
app/src/test/java/vortex/vp_today/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vplib/: build.gradle
vplib/src/main/: AndroidManifest.xml
vplib/src/main/java/com/vplib/vortex/vplib/: Crypt.java  NetworkStateChangeListener.java  OfflineManager.java  ProgressCallback.java  TriTuple.java  Tuple.java  TwoFormatDate.java  Util.java
vplib/src/main/java/com/vplib/vortex/vplib/logic/: VPInfo.java  VPKind.java  VPRow.java
vplib/src/main/java/com/vplib/vortex/vplib/mail/: BackgroundMail.java  GmailSender.java  JSSEProvider.java
vplib/src/main/res/values/: strings.xml
