apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/joda-time-2.9.9.jar')
    implementation 'com.github.GrenderG:Toasty:1.2.5'
}

task deleteJar(type: Delete) {
    delete 'libs/vplib'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'vplib.jar')
}

createJar.dependsOn(deleteJar, build)
