apply plugin: 'com.android.application'

int minVersion
int midVersion
int majVersion

android {
    compileSdkVersion 26

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def maj = versionProps['BUILD_MAJOR'].toInteger()
        def mid = versionProps['BUILD_MID'].toInteger()
        def min = versionProps['BUILD_MINOR'].toInteger() + 1

        minVersion = min
        midVersion = mid
        majVersion = maj

        versionProps['BUILD_MINOR'] = min.toString()
        versionProps['BUILD_MID'] = mid.toString()
        versionProps['BUILD_MAJOR'] = maj.toString()
        versionProps['VERSION'] = maj + "." + mid + "." + min
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "vortex.vp_today"
            minSdkVersion 19
            targetSdkVersion 26
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            buildConfigField "int", "buildMin", minVersion.toString()
            buildConfigField "int", "buildMid", midVersion.toString()
            buildConfigField "int", "buildMaj", majVersion.toString()
            buildConfigField "String", "buildVersion", ("\"" + majVersion.toString() + "." + midVersion.toString() + "." + minVersion.toString() + "\"")
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        buildTypes {
            debug {
                buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            }
            release {
                buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            }
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jsoup-1.11.2.jar')
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additional.jar')
    implementation files('libs/joda-time-2.9.9.jar')
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.github.daniel-stoneuk:material-about-library:2.2.5'
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    compile 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
}
