<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:checkable="false"
        android:title="@string/settings"></item>

    <item
        android:id="@+id/rate"
        android:checkable="false"
        android:title="@string/rateus"></item>

    <item
        android:id="@+id/logoff"
        android:checkable="false"
        android:title="@string/logoff"></item>

    <item
        android:id="@+id/about"
        android:checkable="false"
        android:title="@string/about"></item>

</menu>